# settlercraft-plugins

./: README.md
Claims/: build.gradle  settings.gradle.kts
Claims/src/main/kotlin/com/settlercraft/claims/: AuthorityLevel.kt  Claim.kt  ClaimError.kt  ClaimHandler.kt  Claims.kt  KotlinPaper.kt  Territory.kt
Claims/src/main/kotlin/com/settlercraft/claims/claim/: Claim.kt  ClaimError.kt  ClaimHandler.kt  ClaimLock.kt  ClaimManager.kt  ClaimStatus.kt  ClaimedChunk.kt  Lock.kt  Territory.kt
Claims/src/main/kotlin/com/settlercraft/claims/commands/: ClaimCMD.kt  ConvertLegacyClaimsCMD.kt  DelAllContainersCMD.kt  DelClaimCMD.kt  ToggleLockCMD.kt  UnclaimCMD.kt
Claims/src/main/kotlin/com/settlercraft/claims/listeners/: BlockListener.kt  ClaimListeners.kt  DangerListener.kt  JoinListener.kt  MovementListener.kt
Claims/src/main/kotlin/com/settlercraft/claims/ui/: ClaimLock.kt  ClaimMain.kt  ClaimPerms.kt  GuiUtils.kt
Claims/src/main/resources/: plugin.yml
SettlerCore/: .gitignore  build.gradle  gradle.properties  settings.gradle
SettlerCore/src/main/java/com/settlercraft/settlercore/: SettlerCore.kt
SettlerCore/src/main/java/com/settlercraft/settlercore/commands/: Pay.kt
SettlerCore/src/main/java/com/settlercraft/settlercore/data/: API.kt  Database.kt
SettlerCore/src/main/java/com/settlercraft/settlercore/econ/: Bank.kt  Economy.kt  EconomyError.kt  Wallet.kt
SettlerCore/src/main/java/com/settlercraft/settlercore/econ/shops/: Shop.kt  ShopGui.kt  ShopItem.kt
SettlerCore/src/main/java/com/settlercraft/settlercore/econ/shops/server/: ServerShop.kt
SettlerCore/src/main/java/com/settlercraft/settlercore/settler/: Settler.kt  SettlerListeners.kt  Settlers.kt
SettlerCore/src/main/java/com/settlercraft/settlercore/settler/actionbar/: StatusMessage.kt
SettlerCore/src/main/java/com/settlercraft/settlercore/utils/: ItemStackUtils.kt  Two.kt
SettlerCore/src/main/resources/: config.yml  plugin.yml
Shops/: build.gradle  gradle.properties  settings.gradle.kts
Shops/src/main/kotlin/com/settlercraft/shops/: Shop.kt  ShopDataUtils.kt  ShopItem.kt  Shops.kt
Shops/src/main/kotlin/com/settlercraft/shops/commands/: ShopCommand.kt
Shops/src/main/kotlin/com/settlercraft/shops/managers/: ShopDataManager.kt  ShopManager.kt
Shops/src/main/kotlin/com/settlercraft/shops/shop/: BulkGui.kt  Shop.kt  ShopGui.kt  ShopItem.kt
Shops/src/main/resources/: plugin.yml
Wallet/: build.gradle  gradle.properties
Wallet/src/main/java/com/settlercraft/wallet/: Wallet.kt
Wallet/src/main/java/com/settlercraft/wallet/commands/: Pay.kt  PayCMD.kt
Wallet/src/main/java/com/settlercraft/wallet/listeners/: Join.kt  JoinLeave.kt  JoinQuit.kt
Wallet/src/main/java/com/settlercraft/wallet/managers/: DataManager.kt  PlayerManager.kt
Wallet/src/main/java/com/settlercraft/wallet/player/: PlayerWallet.kt
Wallet/src/main/resources/: config.yml  plugin.yml
